<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Blog</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6e2a74a6-ee66-469c-87b6-2481953a00d4" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1546776230-bb86256870ce?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 21.130000000000003%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📔</span></div><h1 class="page-title">Blog</h1></header><div class="page-body"><p id="76a3b429-be4c-4b75-8b3d-3885eec271f0" class="block-color-gray">潜心修炼！</p><div id="e7b73a65-04f1-4c52-84cb-55b91ee8c416" class="column-list"><div id="6d2947bc-2527-4358-beb0-a14f8c5f9eb1" style="width:50%" class="column"><h2 id="8a63b3c0-efcf-47a4-bdd4-ba1e12b01904" class="">Javascript基础</h2><hr id="861af48b-fdfc-4a17-801c-5c10e84fc318"/><figure id="0bbd4dd1-c91b-4c3a-beef-67bb34ac0148" class="link-to-page"><a href="Blog/Execution%20Context.html"><span class="icon">🕰️</span>Execution Context</a></figure><figure id="f54b0a62-b3a3-403c-b4ca-7cf95970abbf" class="link-to-page"><a href="Blog/Scope%20and%20Scope%20Chain.html"><span class="icon">📜</span>Scope and Scope Chain</a></figure><figure id="8e9dea25-c6e2-4a0c-b66c-e6149d7a18ac" class="link-to-page"><a href="Blog/closure.html"><span class="icon">📹</span>closure</a></figure><figure id="8f50894a-f8ea-479a-a16e-3dfc7fd05998" class="link-to-page"><a href="Blog/this%20apply%20call%20bind.html"><span class="icon">🚕</span>this/apply/call/bind</a></figure><figure id="8df2f1e9-c7d5-4d7b-a0ec-8b4fe85971f0" class="link-to-page"><a href="Blog/Untitled.html"><span class="icon">🏠</span>原型</a></figure><figure id="40f3d002-5069-4a6d-9e27-cd8b7f6e9540" class="link-to-page"><a href="Blog/Untitled%201.html"><span class="icon">🚜</span>继承</a></figure><figure id="25757705-2215-438c-aafb-d90b14400710" class="link-to-page"><a href="Blog/Promise.html"><span class="icon">💼</span>Promise</a></figure><figure id="b201d091-f8a5-42d8-936d-30ab7f429a42" class="link-to-page"><a href="Blog/Copy.html"><span class="icon">🏡</span>深浅Copy</a></figure><figure id="26373036-2b59-4e22-8dd1-479dcd092411" class="link-to-page"><a href="Blog/Event%20Loop.html"><span class="icon">♣️</span>Event Loop</a></figure><figure id="388eadb0-36d1-424d-b610-b53004a95a89" class="link-to-page"><a href="Blog/functional%20programming.html"><span class="icon">🥉</span>functional programming</a></figure><figure id="4ff18280-faa5-4829-9240-a8741c67e8cd" class="link-to-page"><a href="Blog/Web%20Worker.html"><span class="icon">🌌</span>Web Worker</a></figure><h2 id="bf52c23a-a124-410b-9f81-da1f104a75b6" class="">面试考题</h2><hr id="1c0050fd-54f0-4493-b3f0-c6184aaa467c"/><figure id="9afb8b56-0f1c-416d-9993-fc4c37ac2afb" class="link-to-page"><a href="Blog/JS.html"><span class="icon">🧴</span>JS考题</a></figure><h2 id="ae9cbc3c-b9fd-4b44-a343-e2670cd2bcb4" class="">数据结构</h2><hr id="0284c5c5-0260-4f94-89ae-14c04bcd92b9"/><figure id="af77cbe7-522d-4d1b-be41-df7a72701e84" class="link-to-page"><a href="Blog/Untitled%202.html"><span class="icon">🔫</span>数组</a></figure><figure id="6659e38e-66cc-47d7-988e-5f8aad2e2739" class="link-to-page"><a href="Blog/Untitled%203.html"><span class="icon">♟️</span>链表</a></figure><figure id="186c3820-773a-468b-88b0-27020fe115f2" class="link-to-page"><a href="Blog/Untitled%204.html"><span class="icon">🌆</span>栈</a></figure><figure id="c4d43b83-f25f-4e1b-bfad-faa11ca821d5" class="link-to-page"><a href="Blog/Untitled%205.html"><span class="icon">🕋</span>队列</a></figure><figure id="c15595a9-67d0-4cea-a9bc-a575b68112b2" class="link-to-page"><a href="Blog/Untitled%206.html"><span class="icon">🏔️</span>树</a></figure><h2 id="8207b025-f23c-4576-8a35-3499adb122b9" class="">TS</h2><hr id="815d57ae-1738-4735-96d6-c693a3ee21ef"/><figure id="1d0e298c-473f-48bb-ae7b-69122fcaea93" class="link-to-page"><a href="Blog/TS.html"><img class="icon" src="https://miro.medium.com/max/816/1*mn6bOs7s6Qbao15PMNRyOA.png"/>TS</a></figure><h2 id="81964719-ac3d-4bc6-8374-d7fe03e26aee" class="">性能优化</h2><hr id="9746f142-30b6-41af-b5df-8d4533355aa1"/><figure id="1e891b93-d282-4bc0-80cc-807b9e33b0fc" class="link-to-page"><a href="Blog/Untitled%207.html"><span class="icon">🏓</span>构建时</a></figure><figure id="e4fc8aa5-1d0f-4018-87e3-e808b677f7d8" class="link-to-page"><a href="Blog/Untitled%208.html"><span class="icon">👢</span>运行时</a></figure><h2 id="40408ebc-e42b-4f6a-9be6-f297a9d96681" class="">开源项目</h2><hr id="83094883-2f8b-4812-aeea-befe9f27fb5a"/><figure id="49abe075-2885-44fc-b98a-247b58e4fd82" class="link-to-page"><a href="Blog/create%20rollup%20apps.html"><span class="icon">🎽</span>create-rollup-apps</a></figure></div><div id="52c157b6-1b38-4e08-b1c1-a52ae92e6596" style="width:50%" class="column"><h2 id="70dc43c8-5cc0-4759-babd-b7eee9d2e9a1" class="">CSS基础</h2><hr id="dbd73946-2a8a-43b0-aa27-cb31ad55c6b4"/><figure id="773c6025-cf9b-44a0-b009-76d07ce4cd11" class="link-to-page"><a href="Blog/BFC.html"><span class="icon">🎳</span>BFC</a></figure><figure id="5af79696-7143-45ea-8f27-a57ee06020bb" class="link-to-page"><a href="Blog/flex.html"><span class="icon">🎑</span>flex</a></figure><figure id="bcb07e45-58da-4742-a369-98b5d1d98fc2" class="link-to-page"><a href="Blog/Rem%20vw.html"><span class="icon">✈️</span>Rem &amp; vw</a></figure><figure id="f0c0a5ad-d339-47e5-9a81-c18549c6e8e0" class="link-to-page"><a href="Blog/Untitled%209.html"><span class="icon">📎</span>浏览器渲染关键路径</a></figure><figure id="31b4c694-e7c5-40ff-b2b9-8d750f2362ca" class="link-to-page"><a href="Blog/async%20defer.html"><span class="icon">🎐</span>async defer</a></figure><figure id="a428befe-7c7c-4ce5-8a00-b6d0280b4c7c" class="link-to-page"><a href="Blog/Untitled%2010.html"><span class="icon">🚨</span>居中</a></figure><figure id="a1624ef7-19ee-4b8e-a86d-ab2166857359" class="link-to-page"><a href="Blog/Untitled%2011.html"><span class="icon">🎖️</span>常用布局</a></figure><h2 id="600ea94b-1553-4ba9-ac64-3bf60b621ecb" class="">网络</h2><hr id="f64d8952-a4ff-4c83-8749-9e28a6ea487a"/><figure id="9afc6a76-3cf8-414c-af42-4cd9aab8b965" class="link-to-page"><a href="Blog/HTTP.html"><span class="icon">🎙️</span>HTTP</a></figure><figure id="18d32312-b3d1-440a-84d9-f0bc3fb85fc7" class="link-to-page"><a href="Blog/DNS.html"><span class="icon">🥼</span>DNS</a></figure><figure id="79f798e1-0f95-462e-98ac-62692fdcf62f" class="link-to-page"><a href="Blog/TCP.html"><span class="icon">🀄</span>TCP</a></figure><figure id="11a4f7fd-e8ed-4ae8-8611-f70a0f377161" class="link-to-page"><a href="Blog/HTTPS.html"><span class="icon">✨</span>HTTPS</a></figure><figure id="f9b7fac9-f4b3-4865-a13b-3709bb7249ad" class="link-to-page"><a href="Blog/CDN.html"><span class="icon">🧧</span>CDN</a></figure><h2 id="7f65db23-6072-46b0-a1e2-fbdfa32936b1" class="">算法</h2><hr id="2cfc7858-d2ad-4927-b02a-dc7ae9597c74"/><figure id="c3ffb950-e620-4137-87ca-789f20dbbb42" class="link-to-page"><a href="Blog/Untitled%2012.html"><span class="icon">🐷</span>排序</a></figure><figure id="6e2971a3-62e7-423b-bb38-b76dd7aed4ee" class="link-to-page"><a href="Blog/Untitled%2013.html"><span class="icon">🐥</span>递归</a></figure><figure id="91c83236-c6e4-46a9-aa40-467e4f6b9f17" class="link-to-page"><a href="Blog/Untitled%2014.html"><span class="icon">🎃</span>动态规划</a></figure><h2 id="e52b659b-5aeb-442b-b1e1-46912ceed3e6" class="">框架</h2><hr id="3ad99596-3169-4cac-85d1-ee616d8a8325"/><figure id="6c22692b-b4ce-4c7a-b883-8c0722267da8" class="link-to-page"><a href="Blog/React%20Reconciler.html"><span class="icon">🎏</span>React Reconciler</a></figure><figure id="ff060127-3a0c-4d5a-9b60-717fb3bf1359" class="link-to-page"><a href="Blog/Vue.html"><span class="icon">🌎</span>Vue原理</a></figure><h2 id="92609c6f-9878-4c8c-879e-e9adda6ec3f6" class="">设计模式</h2><hr id="caadd355-a235-4515-b041-3e85e0f205e7"/><figure id="610e8956-ffdb-4073-8f3b-4dd4c006c2f2" class="link-to-page"><a href="Blog/Untitled%2015.html"><span class="icon">🥈</span>常用的设计模式和应用场景</a></figure><figure id="202d6acd-ffe7-4a02-9ccb-2ae97ffd737e" class="link-to-page"><a href="Blog/Vue%20React.html"><span class="icon">👔</span>Vue &amp; React中设计模式的应用</a></figure><h2 id="720db143-5907-418f-9f62-3da0a1a9b305" class="">AST</h2><hr id="2df74531-2cd1-492b-9544-d9231a79e6b6"/><figure id="a4560a48-1e0f-4ead-ac2f-f3e99a4ce7a4" class="link-to-page"><a href="Blog/AST.html"><span class="icon">🎆</span>AST</a></figure><figure id="f6a98b83-5dda-42ef-bc9d-8b322ceb6a5b" class="link-to-page"><a href="Blog/postcss%20plugin.html"><span class="icon">🕶️</span>postcss plugin</a></figure><h2 id="79fca866-170c-4afd-b449-1d41ead65ac6" class="">Node</h2><hr id="5cde449e-425e-49de-bd38-c0552b1db1b3"/><figure id="3f8ae50c-8455-4c4d-93c9-829ecbf4d8aa" class="link-to-page"><a href="Blog/puppeteer%20AliOSS.html"><span class="icon">🖋️</span>puppeteer 屏幕快照 + AliOSS上传</a></figure><figure id="be373f5d-cf03-4d03-9831-3afde6e4f97d" class="link-to-page"><a href="Blog/Koa.html"><span class="icon">🕝</span>深入Koa</a></figure><figure id="60720e1f-dc05-476f-9acf-aae069c089ca" class="link-to-page"><a href="Blog/Untitled%2016.html"><span class="icon">🏖️</span>记一次线上环境内存报警</a></figure></div></div><p id="378e7505-b909-4e20-a43c-b076b03bfe0a" class="">
</p><p id="d91d018e-cf0b-4fd7-aa69-93055c27e49c" class="">
</p></div></article></body></html>