<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>栈</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="186c3820-773a-468b-88b0-27020fe115f2" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🌆</span></div><h1 class="page-title">栈</h1></header><div class="page-body"><h2 id="8549c671-4243-4ceb-ae3f-c033507d2843" class="">什么是栈？</h2><ol id="fa7dc953-f56d-46e5-be9d-3af4cfc10190" class="numbered-list" start="1"><li>后进者先出，先进者后出，这就是典型的“栈”结构。</li></ol><p id="ebeaff66-7c3a-4375-a038-69f591eb295c" class="">
</p><ol id="430d5787-9b10-4588-b0b7-b9c343e4b058" class="numbered-list" start="1"><li>从栈的操作特性来看，是一种“操作受限”的线性表，只允许在端插入和删除数据。</li></ol><h2 id="1d56737b-da28-4d27-aac6-907b442dd1ae" class="">为什么需要栈？</h2><ol id="e4d2b2e1-facb-433b-9a75-998f82228e38" class="numbered-list" start="1"><li>栈是一种操作受限的数据结构，其操作特性用数组和链表均可实现。</li></ol><ol id="0591d710-f9a5-47a4-9769-7ef157a8f11c" class="numbered-list" start="2"><li>但，任何数据结构都是对特定应用场景的抽象，数组和链表虽然使用起来更加灵活，但却暴露了几乎所有的操作，难免会引发错误操作的风险。</li></ol><ol id="1599615e-ced8-41d1-b14a-b98049f67ad9" class="numbered-list" start="3"><li>所以，当某个数据集合只涉及在某端插入和删除数据，且满足后进者先出，先进者后出的操作特性时，我们应该首选栈这种数据结构。</li></ol><p id="349bbea6-5608-45bd-81f9-a3d704f8e851" class="">
</p><ul id="834441ea-ed12-4b7c-afb7-edadec972795" class="toggle"><li><details open=""><summary>结合图来理解 3+5*8-6 这个表达式的计算过程</summary><figure id="a90f31bd-9116-4ade-ac73-17faac240db5" class="image"><a href="Untitled%204/Untitled.png"><img style="width:1142px" src="Untitled%204/Untitled.png"/></a></figure><pre id="f1901c22-34bc-40c6-a9b5-e052d2947548" class="code"><code>function Stack() {
	this.stack = []
}

Stack.prototype.push = function(item) {
	return this.stack.unshift(item)
}

Stack.prototype.pop = function(item) {
	return this.stack.shift()
}

Stack.prototype.top = function(item) {
  return this.stack[0]
}

Stack.prototype.len = function() {
  return this.stack.length
}

function calc(expression) {
  const logic = [&quot;+&quot;,&quot;-&quot;,&quot;*&quot;,&quot;/&quot;]
  const number = [0,1,2,3,4,5,6,7,8,9]
	const logicLevelMap = new Map([
		[&#x27;+&#x27;, 1],
		[&#x27;-&#x27;, 1],
		[&#x27;*&#x27;, 2],
		[&#x27;/&#x27;, 2],
	])

	const numStack = new Stack()
	const logicStack = new Stack()

	const ls = expression.split(&#x27; &#x27;)
	let idx = 0
	let cur = undefined

	while(cur = ls[idx]) {
		if (number.includes(Number(cur))) {
			numStack.push(cur)
		} else if(logic.includes(cur)) {
      const curLevel = logicLevelMap.get(cur)
      const stackTopLevel = logicLevelMap.get(logicStack.top()) || 0

      if (curLevel &gt; stackTopLevel) {
        logicStack.push(cur)
      } else {
				const val = cleanStack(numStack, logicStack)
        numStack.push(val)
        logicStack.push(cur)
      }
    }

    if (idx === ls.length - 1) {
      return cleanStack(numStack, logicStack)
    }

    idx++
	}
}

function cleanStack(numStack, logicStack) {
  const [ right, left ] = [ numStack.pop(), numStack.pop() ]
  const lic = logicStack.pop()
  let val = eval(`${left} ${lic} ${right}`)

  if (logicStack.len() &gt; 0) {
    numStack.push(val)
    val = cleanStack(numStack, logicStack)
  }

  return val
}


console.log(calc(`3 + 5 * 8 - 6`))</code></pre></details></li></ul><ul id="56d43035-cf50-47be-b3df-65a3907c609f" class="toggle"><li><details open=""><summary>有效的括号</summary><figure id="297cd50c-6937-4336-be1e-5cf55a5cf354" class="image"><a href="Untitled%204/Untitled%201.png"><img style="width:944px" src="Untitled%204/Untitled%201.png"/></a></figure><pre id="0f549881-9d8e-49ed-a721-4314d2f4dd83" class="code"><code>/**
 * @param {string} s
 * @return {boolean}
 */
var isValid = function(s) {
    const stack = []
    const open = [&#x27;(&#x27;, &#x27;{&#x27;, &#x27;[&#x27;]
    const close = [&#x27;)&#x27;, &#x27;}&#x27;, &#x27;]&#x27;]
    const relation = {
        [close[0]]: open[0],
        [close[1]]: open[1],
        [close[2]]: open[2],
    }

    const ls = s.split(&#x27;&#x27;)
    let idx = 0
    let cur = undefined

    while(cur = ls[idx]) {
        if (!stack.length &amp;&amp; close.includes(cur)) {
            return false
        }

        if (open.includes(cur)) {
            stack.unshift(cur)
        } else {
            const v = relation[cur] === stack.shift()

            if (!v) return false
        }

        idx++
    }

    if (stack.length) return false

    return true
};</code></pre><p id="05df4597-eec3-4627-9da5-774e51c0bcb8" class="">
</p></details></li></ul><ul id="e831e162-1f3b-43ed-9a3a-de5673e9098f" class="toggle"><li><details open=""><summary>最小栈</summary><figure id="c3e320ae-4b5a-42cb-8f88-6909ec9614f9" class="image"><a href="Untitled%204/Untitled%202.png"><img style="width:904px" src="Untitled%204/Untitled%202.png"/></a></figure><pre id="f663b60c-4455-414b-a60b-3b933fe46ebb" class="code"><code>/**
 * initialize your data structure here.
 */
var MinStack = function() {
    this.stack = []
    this.min = []
};

/** 
 * @param {number} x
 * @return {void}
 */
MinStack.prototype.push = function(x) {
    this.stack.unshift(x)

    if (!this.min.length) {
        this.min.push(x)
    } else {
        let add = false

        for(let i = 0; i &lt; this.min.length; i++) {
            if (x &lt; this.min[i]) {
                add = true
                this.min.splice(i, 0, x)
                break
            }
        }

        if (!add) this.min.push(x)
    }
};

/**
 * @return {void}
 */
MinStack.prototype.pop = function() {
    const val = this.stack.shift()

    if (val !== undefined &amp;&amp; val !== null) {
        for(let i = 0; i &lt; this.min.length; i++) {
            if (val === this.min[i]) {
                this.min.splice(i, 1)
                break
            }
        }
    }
};

/**
 * @return {number}
 */
MinStack.prototype.top = function() {
    return this.stack[0]
};

/**
 * @return {number}
 */
MinStack.prototype.getMin = function() {
    return this.min[0]
};

/**
 * Your MinStack object will be instantiated and called as such:
 * var obj = new MinStack()
 * obj.push(x)
 * obj.pop()
 * var param_3 = obj.top()
 * var param_4 = obj.getMin()
 */</code></pre><p id="48db429d-aeec-47f4-8f2c-604f347dab97" class="">
</p></details></li></ul><ul id="a97e4f18-9b9d-4491-9639-0b377339d932" class="toggle"><li><details open=""><summary>用栈实现队列</summary><pre id="07cbbab7-cd74-488b-9172-a16a36711417" class="code"><code>/**
 * Initialize your data structure here.
 */
var MyQueue = function() {
    this.queue = []
};

/**
 * Push element x to the back of queue. 
 * @param {number} x
 * @return {void}
 */
MyQueue.prototype.push = function(x) {
    this.queue.push(x)
};

/**
 * Removes the element from in front of queue and returns that element.
 * @return {number}
 */
MyQueue.prototype.pop = function() {
    return this.queue.shift()
};

/**
 * Get the front element.
 * @return {number}
 */
MyQueue.prototype.peek = function() {
    return this.queue[0]
};

/**
 * Returns whether the queue is empty.
 * @return {boolean}
 */
MyQueue.prototype.empty = function() {
    return this.queue.length === 0
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * var obj = new MyQueue()
 * obj.push(x)
 * var param_2 = obj.pop()
 * var param_3 = obj.peek()
 * var param_4 = obj.empty()
 */</code></pre></details></li></ul><ul id="5a06b2f2-670c-43d8-b3a6-2051e2ed8096" class="toggle"><li><details open=""><summary>比较含退格的字符串</summary><figure id="34ed1254-b009-4d65-9239-1b335a6e14af" class="image"><a href="Untitled%204/Untitled%203.png"><img style="width:946px" src="Untitled%204/Untitled%203.png"/></a></figure><pre id="177c6d43-9ed8-4391-97ae-43cc5418919e" class="code"><code>/**
 * @param {string} S
 * @param {string} T
 * @return {boolean}
 */
var backspaceCompare = function(S, T) {
    const ls1 = S.split(&#x27;&#x27;)
    const ls2 = T.split(&#x27;&#x27;)

    const calcVal = (ls) =&gt; {
        this.stack = []
        let idx = 0
        let cur = 0
        const pop = &#x27;#&#x27;

        while(cur = ls[idx]) {
            if (pop === cur) {
                this.stack.shift()
            } else {
                this.stack.unshift(cur)
            }

            idx++
        }

        return this.stack.join(&#x27;&#x27;)
    }

    return calcVal(ls1) === calcVal(ls2)
};</code></pre></details></li></ul><p id="06baf8af-1fc9-4c2c-ac2a-007719685334" class="">
</p></div></article></body></html>