<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>渲染流水线&amp;重排&amp;重绘</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c2d66d9a-f2db-44c4-bf8f-747497d24ebc" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">👠</span></div><h1 class="page-title">渲染流水线&amp;重排&amp;重绘</h1></header><div class="page-body"><p id="99d6604b-b66a-409d-bf7e-2c12f4438246" class="">
</p><figure id="c088df58-e1fc-463c-ae8a-12130c2c6954" class="image"><a href="Untitled%20c2d66d9af2db44c4bf8f747497d24ebc/Untitled.png"><img style="width:1142px" src="Untitled%20c2d66d9af2db44c4bf8f747497d24ebc/Untitled.png"/></a></figure><h1 id="14677d38-2fe2-4f5c-9f19-024ec1974054" class="">完整的渲染流程</h1><ol id="9c11acb2-db71-4bdd-b17e-b6e5bee91aed" class="numbered-list" start="1"><li>渲染进程将 <code>HTML</code> 内容转换为能够读懂的 <code>DOM</code> 树结构。</li></ol><ol id="e4df0d25-3c0a-4782-8e30-a5215d499575" class="numbered-list" start="2"><li>渲染引擎将 <code>CSS</code> 样式表转化为浏览器可以理解的 <code>styleSheets</code>，计算出 <code>DOM</code> 节点的样式。</li></ol><ol id="5454f769-0b00-4762-ae22-a0971147d688" class="numbered-list" start="3"><li>创建布局树，并计算元素的布局信息。</li></ol><ol id="ca2df02f-c5a6-46e3-8d51-7fe785b1351c" class="numbered-list" start="4"><li>对布局树进行分层，并生成分层树。<ul id="fb4d6d28-7fef-4391-932a-33389d1cf60f" class="toggle"><li><details open=""><summary>分层概念</summary><p id="647eb4ad-62ce-4f0b-8e6e-2c5b8257b7ab" class="">浏览器的页面分成了很多图层，这些图层叠加后合成了最终的页面。</p><figure id="8e2b9ac6-7d9b-4acd-9b5d-8e8182fb61be" class="image"><a href="Untitled%20c2d66d9af2db44c4bf8f747497d24ebc/Untitled%201.png"><img style="width:1142px" src="Untitled%20c2d66d9af2db44c4bf8f747497d24ebc/Untitled%201.png"/></a></figure><p id="2dc6dad6-d3c8-41b0-9d65-bae870a9cd09" class="">渲染引擎还为特定的节点生成专用的图层，并生成一棵对应的图层树。例如：复杂的 3D 变换、页面滚动、拥有层叠上下文属性的元素、需要剪裁的元素<code>overflow:hidden</code>等等</p><figure id="c4173f15-b68c-4719-a6d2-246e66833b16" class="image"><a href="Untitled%20c2d66d9af2db44c4bf8f747497d24ebc/Untitled%202.png"><img style="width:1142px" src="Untitled%20c2d66d9af2db44c4bf8f747497d24ebc/Untitled%202.png"/></a></figure></details></li></ul></li></ol><ol id="a4af2d87-c168-4b10-b2f3-36f0184c3822" class="numbered-list" start="5"><li>为每个图层生成绘制列表，并将其提交到合成线程。<ul id="33e6e07a-4f91-4d59-9df3-14bb60eefba7" class="toggle"><li><details open=""><summary>绘制列表</summary><p id="944d645d-7eeb-4d04-96d8-32115defbb81" class="">渲染引擎实现图层的绘制，会把一个图层的绘制拆分成很多小的绘制指令，然后再把这些指令按照顺序组成一个待绘制列表。</p><figure id="54d14d8b-930e-4b1f-8250-af0217585f6f" class="image"><a href="Untitled%20c2d66d9af2db44c4bf8f747497d24ebc/Untitled%203.png"><img style="width:1142px" src="Untitled%20c2d66d9af2db44c4bf8f747497d24ebc/Untitled%203.png"/></a></figure></details></li></ul></li></ol><ol id="45b853ae-4b07-452e-b374-aea8d01c80b8" class="numbered-list" start="6"><li>合成线程将图层分成图块，并在光栅化线程池中将图块转换成位图。<ul id="4190f24b-f1a8-415e-a97d-06279c0a2224" class="toggle"><li><details open=""><summary>栅格化</summary><p id="0230f2fa-6747-48c4-b5ab-02fd29b06652" class="">合成线程会将图层划分为图块（tile），这些图块的大小通常是 <code>256x256</code> 或者 <code>512x512</code>。</p><p id="c26c11f7-b928-44a9-85d4-0444d9d94061" class="">然后合成线程会按照视口附近的图块来优先生成位图，实际生成位图的操作是由栅格化来执行的。所谓栅格化，是指将图块转换为位图。</p><p id="d7da4afc-350c-4a93-b524-edb25e701ef7" class="">图块是栅格化执行的最小单位。渲染进程维护了一个栅格化的线程池，所有的图块栅格化都是在线程池内执行的。</p><p id="46024b3b-c2a4-456d-ad60-47a36c674231" class="">栅格化过程都会使用 GPU 来加速生成，使用 GPU 生成位图的过程叫快速栅格化，或者 GPU 栅格化，生成的位图被保存在 GPU 内存中。</p><p id="0f68dd26-da0c-4359-b804-c7e6fcb64eeb" class="">
</p></details></li></ul></li></ol><ol id="da4ec071-8b1b-4e6c-8af4-32c3b000c145" class="numbered-list" start="7"><li>合成线程发送绘制图块命令 <code>DrawQuad</code> 给浏览器进程。</li></ol><ol id="e358d782-f3cc-4362-825b-08f8e3a03693" class="numbered-list" start="8"><li>浏览器进程根据 <code>DrawQuad</code> 消息生成页面，并显示到显示器上。</li></ol><p id="78f948e3-04b2-4aaf-b89c-e5ea680d5d5e" class="">
</p><h2 id="526ee11e-9416-4b8b-9f3f-4bc696ddde21" class="">更新了元素的几何属性（重排）</h2><p id="d1970806-997e-4bd2-8a02-cdf1a258e4b1" class="">改变元素的宽度、高度等，那么浏览器会触发重新布局，解析之后的一系列子阶段，这个过程就叫<strong>重排</strong>。无疑，<strong>重排需要更新完整的渲染流水线，所以开销也是最大的</strong>。</p><figure id="4d21815a-1c53-4881-9175-c5f8b2880f93" class="image"><a href="Untitled%20c2d66d9af2db44c4bf8f747497d24ebc/Untitled%204.png"><img style="width:1142px" src="Untitled%20c2d66d9af2db44c4bf8f747497d24ebc/Untitled%204.png"/></a></figure><p id="2fac8195-8b3d-440b-9a60-36b9b5e74ae4" class="">
</p><p id="81114714-0fb5-454d-918b-567852fdd20f" class="">
</p><h2 id="52132f62-1fff-4700-9ac9-603c22519ecc" class="">更新元素的绘制属性（重绘）</h2><p id="f4abec33-765e-4804-9dde-b9ccf85488ff" class="">重绘省去了布局和分层阶段，所以执行效率会比重排操作要高一些。</p><figure id="df0fa91a-3d7f-453c-b30f-5a22c2742706" class="image"><a href="Untitled%20c2d66d9af2db44c4bf8f747497d24ebc/Untitled%205.png"><img style="width:1142px" src="Untitled%20c2d66d9af2db44c4bf8f747497d24ebc/Untitled%205.png"/></a></figure><p id="55a16327-358e-4963-bbbe-13011bfa8d22" class="">
</p><h2 id="e1aef571-601b-479f-a308-edd2b945b3f5" class="">直接合成阶段</h2><p id="d8b04f81-a9d4-4b7b-9bd5-600693a58be8" class="">如果更改一个既不要布局也不要绘制的属性，渲染引擎将跳过布局和绘制，只执行后续的合成操作。例如<code>css3动画</code></p><figure id="3977e9a2-1446-4e54-9699-27bf23d5d147" class="image"><a href="Untitled%20c2d66d9af2db44c4bf8f747497d24ebc/Untitled%206.png"><img style="width:1142px" src="Untitled%20c2d66d9af2db44c4bf8f747497d24ebc/Untitled%206.png"/></a></figure><p id="97b77ecf-ffef-4c17-a22d-0de0802f0292" class="">
</p></div></article></body></html>