<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>树</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c15595a9-67d0-4cea-a9bc-a575b68112b2" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🏔️</span></div><h1 class="page-title">树</h1></header><div class="page-body"><figure id="4fe3d53f-3208-4e5d-9344-a65c47e0a676" class="image"><a href="Untitled%20c15595a967d04ceaa9bca575b68112b2/Untitled.png"><img style="width:1142px" src="Untitled%20c15595a967d04ceaa9bca575b68112b2/Untitled.png"/></a></figure><h2 id="1ba64365-9a16-4b98-b4ed-b7639238b959" class="">树的常用概念</h2><ul id="32ce3557-ae54-4dd5-861c-e4ece0b28df5" class="bulleted-list"><li>节点：树中的每个元素称为节点</li></ul><ul id="772ccfa1-7c3b-4a28-a426-735d5507b24c" class="bulleted-list"><li>父子关系：相邻两节点的连线，称为父子关系</li></ul><ul id="a8f35786-a8e8-4299-a79c-b2e8c05e7528" class="bulleted-list"><li>根节点：没有父节点的节点</li></ul><ul id="f7c4fd7d-c6b6-400a-82a6-ec4c416c6627" class="bulleted-list"><li>叶子节点：没有子节点的节点</li></ul><ul id="3a7043f9-a90d-4889-acb1-996a601cda38" class="bulleted-list"><li>父节点：指向子节点的节点</li></ul><ul id="1a61f19f-c042-451c-9f41-ef103969c0b2" class="bulleted-list"><li>子节点：被父节点指向的节点</li></ul><ul id="d1044952-7c91-4294-a891-0a32f7d7a375" class="bulleted-list"><li>兄弟节点：具有相同父节点的多个节点称为兄弟节点关系</li></ul><ul id="ef8fae1f-70b5-440c-82ba-81341f6dbcfd" class="bulleted-list"><li>节点的高度：节点到叶子节点的最长路径所包含的边数</li></ul><ul id="f944cd3d-4aa6-4a73-9900-c7c4dcb75e0a" class="bulleted-list"><li>节点的深度：根节点到节点的路径所包含的边数</li></ul><ul id="63e5802a-4116-44b8-a5d2-a9245497de49" class="bulleted-list"><li>节点的层数：节点的深度+1（根节点的层数是1）</li></ul><ul id="60697942-e2da-4171-b97c-b93265f43294" class="bulleted-list"><li>树的高度：等于根节点的高度</li></ul><figure id="b498f653-5b44-482f-a744-98425c7a0111" class="image"><a href="Untitled%20c15595a967d04ceaa9bca575b68112b2/Untitled%201.png"><img style="width:1142px" src="Untitled%20c15595a967d04ceaa9bca575b68112b2/Untitled%201.png"/></a></figure><figure id="60b76021-9720-4223-b672-6c3abf341bbd" class="image"><a href="Untitled%20c15595a967d04ceaa9bca575b68112b2/Untitled%202.png"><img style="width:1142px" src="Untitled%20c15595a967d04ceaa9bca575b68112b2/Untitled%202.png"/></a></figure><h3 id="d57af8e4-8500-4114-a667-19c37a0209a7" class="">二叉树 图1⃣️</h3><p id="b2c57c3c-d846-4256-93fd-40291c0cb857" class="">每个节点最多只有2个子节点的树，这两个节点分别是左子节点和右子节点。</p><h3 id="438ec0a4-a1f5-43e0-a4dc-03993d07fbcd" class="">满二叉树 图2⃣️</h3><p id="02c51fc9-95be-4096-a6c2-fbca1702bca1" class="">有一种二叉树，除了叶子节点外，每个节点都有左右两个子节点，这种二叉树叫做满二叉树。</p><h3 id="45036b7b-cbfd-4370-87fe-da3bc4385416" class="">完全二叉树 图3⃣️</h3><p id="3a840853-4c3c-4234-bbc0-d901908347da" class="">有一种二叉树，叶子节点都在最底下两层，最后一层叶子节都靠左排列，并且除了最后一层，其他层的节点个数都要达到最大，这种二叉树叫做完全二叉树。</p><p id="47cac1a8-daa5-4402-afe3-d29c2338e5b0" class="">
</p><figure id="f32c7b8b-f0f3-4292-8954-5be9fe03db4f" class="image"><a href="Untitled%20c15595a967d04ceaa9bca575b68112b2/Untitled%203.png"><img style="width:1142px" src="Untitled%20c15595a967d04ceaa9bca575b68112b2/Untitled%203.png"/></a></figure><p id="e1ae48a1-533c-47dc-a1d2-b99266e3317a" class="">
</p><p id="deb74111-f8c6-4574-9b5f-8763bee123e8" class="">
</p><h2 id="9deed3eb-27c0-4b92-91cf-19f52604d299" class="">二叉树的存储</h2><p id="ce709e1f-25cf-40c8-9dc5-12220c7007bc" class="">
</p><ul id="392f398e-f82e-4771-8987-ea74cb5e0c6b" class="bulleted-list"><li>链式存储</li></ul><p id="73f6736e-1368-4b25-ab51-e5ad8f4eee0f" class="">每个节点由3个字段，其中一个存储数据，另外两个是指向左右子节点的指针。我们只要拎住根节点，就可以通过左右子节点的指针，把整棵树都串起来。这种存储方式比较常用，大部分二叉树代码都是通过这种方式实现的。</p><figure id="96a6ce3b-c25d-43a1-8316-824f0897de6e" class="image"><a href="Untitled%20c15595a967d04ceaa9bca575b68112b2/Untitled%204.png"><img style="width:1142px" src="Untitled%20c15595a967d04ceaa9bca575b68112b2/Untitled%204.png"/></a></figure><p id="99e190f1-6e8c-49f9-a1d8-cb4dfcb629d2" class="">
</p><ul id="50e779c9-d1fe-4132-a970-a398cd9f25d3" class="bulleted-list"><li>顺序存储</li></ul><p id="2f7c446f-c44a-4244-b917-a966dfaa5184" class="">用数组来存储，对于完全二叉树，如果节点X存储在数组中的下标为i，那么它的左子节点的存储下标为2*i，右子节点的下标为2*i+1，反过来，下标i/2位置存储的就是该节点的父节点。注意，根节点存储在下标为1的位置。完全二叉树用数组来存储时最省内存的方式。</p><figure id="11180976-8dfe-4298-8cc8-5a07fa1fb204" class="image"><a href="Untitled%20c15595a967d04ceaa9bca575b68112b2/Untitled%205.png"><img style="width:1142px" src="Untitled%20c15595a967d04ceaa9bca575b68112b2/Untitled%205.png"/></a></figure><p id="e168f2ad-d715-47f1-a6e1-67db4ae60cb2" class="">
</p><h2 id="54def118-466b-44da-bf42-8ef4b4ec35f7" class="">二叉树的遍历</h2><ol id="40aeda82-3b79-467b-a719-f4617055d861" class="numbered-list" start="1"><li>前序遍历：对于树中的任意节点来说，先打印这个节点，然后再打印它的左子树，最后打印它的右子树。</li></ol><ol id="abd174d9-3781-46ff-827c-468f5f574aa0" class="numbered-list" start="2"><li>中序遍历：对于树中的任意节点来说，先打印它的左子树，然后再打印它的本身，最后打印它的右子树。</li></ol><ol id="244e6455-d2e6-4adc-86c6-2aafcf5d93da" class="numbered-list" start="3"><li>后序遍历：对于树中的任意节点来说，先打印它的左子树，然后再打印它的右子树，最后打印它本身。</li></ol><figure id="e07dd13f-9642-4b4e-bd7d-9236f0503e5e" class="image"><a href="Untitled%20c15595a967d04ceaa9bca575b68112b2/Untitled%206.png"><img style="width:1142px" src="Untitled%20c15595a967d04ceaa9bca575b68112b2/Untitled%206.png"/></a></figure><pre id="ef848e07-3e57-45ef-9e15-5875d11e9f22" class="code"><code>// 前序遍历的递推公式：
preOrder(r) = print r-&gt;preOrder(r-&gt;left)-&gt;preOrder(r-&gt;right)
// 中序遍历的递推公式：
inOrder(r) = inOrder(r-&gt;left)-&gt;print r-&gt;inOrder(r-&gt;right)
// 后序遍历的递推公式：
postOrder(r) = postOrder(r-&gt;left)-&gt;postOrder(r-&gt;right)-&gt;print r</code></pre><p id="059a0038-c222-44ae-adc7-74cac69e91cd" class="">时间复杂度：3种遍历方式中，每个节点最多会被访问2次，所以时间复杂度是O(n)。</p><h2 id="aad8d247-0037-4b5e-bda3-8d9baf3c669b" class="">思考</h2><ol id="d78d92a9-fe5c-492f-9d38-7d09aafa5ac6" class="numbered-list" start="1"><li>二叉树有哪几种存储方式？什么样的二叉树适合用数组来存储？</li></ol><ol id="4b7109c4-8a6d-4470-8be2-86d1de953275" class="numbered-list" start="2"><li>给定一组数据，比如1，3，5，6，9，10.你来算算，可以构建出多少种不同的二叉树？</li></ol><ol id="dc77d76e-085d-45c3-ac3d-9273efbd28c8" class="numbered-list" start="3"><li>我们讲了三种二叉树的遍历方式，前、中、后序。实际上，还有另一种遍历方式，也就是按层遍历，你知道如何实现吗？</li></ol><ol id="fc2a0aed-bd3d-4163-a7f7-8c358303bf5f" class="numbered-list" start="4"><li>如何用循环实现二叉树的遍历？</li></ol></div></article></body></html>